<!DOCTYPE html>
<html lang="PT">
    <head>
        <meta charset="UTM-8">
        <title>Meu currículo</title>
    </head>

    <body>
        <h1>Fernando Antonio do Nascimento Martins</h1>
        <img src="./IMAGENS/EU.jpeg" height="200" alt="Imagem do rosto de Fernando Martins" />
     
        <h2>Resumo</h2>
        <p>Tenho 20 anos e sou um homem dedicado ao trabalho, onde o foco e de terminação para cumprir meus objetivos são prioridade.</p> <hr />
        
        <h2>Educação</h2>
        <ul>
            <li><a href="https://www.cps.sp.gov.br/etecs/etec-jose-martimiano-da-silva/"> <h4>ETEC José Martimiano da Silva - (2019 a 2021)</h4></a>
            <p>Ensino médio integrado ao técnico em administração</p></li>
        </ul>

        <hr />

        <h2>Experiência profissional</h2>
        <ul>
            <li><a href="https://kiisotherm.com.br/isopor/empresa/default.aspx"><h4>Kiisotherm - Tudo em Isopor (2022-2024)</h4></a>
            <p>Cargo: Auxilíar administrativo</p></li>
            <li><a href="https://www.remington.com.br/cursos-profissionalizantes?utm_source=google&utm_medium=cpc&utm_campaign=fichagbp&utm_term=&gad_source=1&gclid=Cj0KCQjwztOwBhD7ARIsAPDKnkC1Gk29xCFFzLQY4iP6enTmnDX9B217Iep-ZAYQ2-sQ9BDxqt3vwO8aAtX-EALw_wcB"><h4>Remington (2023-2024)</h4></a>
            <p>Cargo: Professor de informática básica</p></li>
        </ul>

        <hr />
        
        <h2>Habilidades</h2>
        <ul>
            <li><p>Desenvolvimento Web</p></li>
            <li><p>Informatica intermediaria</p></li>
            <li><p>Manutenção de desktop</p></li>
            <li><p>Atendimento ao público</p></li>
            <li><p>Exelente comunicação</p></li>
        </ul>

        <hr />

        <h2>Outros</h2>
        <ul>
            <li><a href="./Meus hobbies.html"><p>Hobbies</p></a></li>
            <li><a href="./Meu contato.html"><p>Meu contato</p></a></li>
        </ul>

        <footer>
            <small>
                Copyright © 2024 Fernando Martins. Todos os direitos reservados.
            </small>
        </footer>
        
    </body>
</html>